# -BE-mz-wiki

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: MzWikiApplication.java
src/main/java/com/example/demo/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: NaverLoginController.java  QuizActivityController.java  QuizApiController.java  SlangApiController.java  SlangController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/demo/domain/: Quiz.java  QuizActivity.java  QuizSolveLog.java  Slang.java  SlangLike.java  User.java
src/main/java/com/example/demo/dto/: AddSlangLikeRequest.java  AddSlangRequest.java  QuizAnswerRequest.java  QuizDTO.java  QuizHistoryDTO.java  UpdateSlangRequest.java
src/main/java/com/example/demo/repository/: QuizActivityRepository.java  QuizRepository.java  SlangLikeRepository.java  SlangRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: MemberDetails.java
src/main/java/com/example/demo/service/: MemberDetailsService.java  QuizActivityResponse.java  QuizActivityService.java  QuizService.java  SlangService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: login.html
src/test/java/com/example/demo/: MzWikiApplicationTests.java
src/test/java/com/example/demo/controller/: QuizActivityControllerTest.java  UserApiControllerTest.java
src/test/java/com/example/demo/service/: SlangServiceTest.java
src/test/resources/: application.yml
